#variables
#you know what to do
APP_HOME="/home/vagrant/depl-app"
APP_DB_USER="schedule"
APP_DB_PASS="D52PuG70kx(E?}evtAe03wl2b1JbF(R6"
APP_DB_NAME=$APP_DB_USER
APP_DB_USER_GROUP=$APP_DB_USER
_TEST="_test"
